{
  "name": "fast-gemini",
  "version": "0.24.0",
  "description": "Ultra-fast Gemini API proxy with optimized system prompts and minimal overhead",
  "main": "build/gemini-fast.js",
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "test": "bash test_gemini.sh",
    "prepare": "npm run build",
    "start": "node build/gemini-fast.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kennyparsons/fast-gemini.git"
  },
  "keywords": [
    "gemini",
    "api",
    "proxy",
    "fast",
    "optimization",
    "ai",
    "llm"
  ],
  "author": "Kenny Parsons",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kennyparsons/fast-gemini/issues"
  },
  "homepage": "https://github.com/kennyparsons/fast-gemini#readme",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "esbuild": "^0.27.2",
    "punycode": "^2.3.1"
  },
  "devDependencies": {
    "@google/gemini-cli": "~0.24.0"
  }
}
